<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moudle.mvpdesign.MainActivity">

    <Button
        android:id="@+id/btn_mvp"
        android:text="加载mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_retro_mvp"
        android:text="retrofit_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="加载dragger"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_dragger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_show"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
